<h1>Sign up</h1>

<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
    <% end %>
    <div>
        <%= label f, :name %>
        <%= text_input f, :name, placeholder: "Name" %>
        <%= error_tag f, :name %>
    </div>
    <div>
        <%= label f, :email %>
        <%= text_input f, :email, placeholder: "Email" %>
        <%= error_tag f, :email %>
    </div>
    <div>
        <%= label f, :password %>
        <%= password_input f, :password, placeholder: "Password" %>
        <%= error_tag f, :password %>
    </div>
    <div>
        <%= label f, :password_confirmation %>
        <%= password_input f, :password_confirmation, placeholder: "Confirm Password" %>
        <%= error_tag f, :password_confirmation %>
    </div>
    <%= submit "Create my account" %>
<% end %>